body {
  font-family: Helvetica;
  font-size: 15px;
  background-color: hsl(233, 47%, 7%);
}
.card {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 1100px;
  height: 450px;
  background-color: hsl(244, 38%, 16%);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 8px;
}
#right {
  background-size: cover;
  background-position: center;
  border-radius: 0px 8px 8px 0px;
}
#top {
  width: 100%;
  height: 100%;
  background-color: hsl(277, 68%, 40%);
  opacity: 50%;
  border-radius: 0px 8px 8px 0px;
}
#left {
  padding-top: 40px;
  padding-left: 80px;
  padding-right: 80px;
}
#heading {
  font-size: 38px;
  font-weight: bold;
  text-align: left;
  color: hsl(0, 0%, 100%);
}
#content {
  font-weight: lighter;
  text-align: left;
  line-height: 1.5em;
  letter-spacing: 0.09em;
  color: hsla(0, 0%, 100%, 0.75);
}
table {
  padding-top: 60px;
}
td {
  padding-top: 4px;
  padding-right: 60px;
}
#firstrow {
  font-size: 24px;
  font-weight: bold;
  text-align: left;
  color: hsl(0, 0%, 100%);
}
#secondrow {
  font-size: 10px;
  font-weight: lighter;
  letter-spacing: 0.1em;
  text-align: left;
  color: hsla(0, 0%, 100%, 0.75);
}
#attribution {
  position: relative;
  top: 600px;
  text-align: right;
}
