body {
  background-color: hsl(233, 47%, 7%);
  font-size: 15px;
  font-family: Helvetica;
}
#card {
  position: absolute;
  width: 350px;
  height: 840px;
  background-color: hsl(244, 38%, 16%);
  display: grid;
  grid-template-rows: 260px 580px;
  border-radius: 8px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#top {
  background-size: cover;
  background-position: center;
  border-radius: 8px;
}
#cover {
  width: 100%;
  height: 100%;
  background-color: hsl(277, 68%, 40%);
  opacity: 50%;
  border-radius: 8px 8px 0px 0px;
}
#bottom {
  padding-top: 12px;
  text-align: center;
  padding-left: 24px;
  padding-right: 24px;
}
#heading {
  font-size: 32px;
  font-weight: bold;
  color: hsl(0, 0%, 100%);
}
#content {
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.5em;
  letter-spacing: 0.1em;
}
#data {
  padding-top: 12px;
}
#first,
#second,
#third {
  font-size: 24px;
  font-weight: bold;
  color: hsl(0, 0%, 100%);
}
#attribution {
  position: absolute;
  bottom: 0;
  text-align: right;
}
